{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=PartyPix;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Storage": {
    "RootPath": "C:\\daubery\\partypix.files"
  },
  "Tus": {
    "TempPath": "C:\\daubery\\partypix.files\\_tus",
    "MaxUploadBytes": 524288000
  },
  "PublicBaseUrl": "https://partypix.local"
}
